{
  "name": "@humanwhocodes/mailgun-list-export",
  "version": "0.0.0",
  "description": "CLI to export members from a Mailgun list",
  "bin": {
    "mailgun-list-export": "src/bin.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/nzakas"
  },
  "dependencies": {
    "@humanwhocodes/env": "^0.3.1",
    "cli-progress": "^3.8.2",
    "debug": "^4.1.1",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "eslint": "^7.0.0"
  },
  "scripts": {
    "test": "eslint *.js src/"
  },
  "keywords": [
    "mailgun",
    "api",
    "json"
  ],
  "author": "Nicholas C. Zakas",
  "license": "Apache-2.0"
}
